
MONGODB = "mongodb+srv://anujsinghsisodiya5341:B7HkLys5BlK6gxzB@cluster0.tzpqnrs.mongodb.net/food_hut?retryWrites=true&w=majority"
CLOUDNAME =  "dbhujpgdt"
APIKEY = "142212194466473"
APISECRET = "S9Q2FiEPUuRoRfC2FKg4Nxioa74"
JWTSECRET = "SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw3w"
MAILNAME = "alpha.web.techno@gmail.com"
MAILPASS = "ggzpfxjsmpclzxkv"